# SpringCloudDemo

demo_main/: pom.xml
demo_main/demo_common/: pom.xml
demo_main/demo_config/: pom.xml
demo_main/demo_config/src/main/java/com/demo/config/: Application.java
demo_main/demo_config/src/main/resources/: bootstrap.properties
demo_main/demo_gateway/: pom.xml
demo_main/demo_gateway/src/main/java/com/demo/gateway/: Application.java
demo_main/demo_gateway/src/main/java/com/demo/gateway/api/controller/: UserController.java
demo_main/demo_gateway/src/main/java/com/demo/gateway/api/feign/: IRole.java  IUser.java  RoleClient.java  UserClient.java
demo_main/demo_gateway/src/main/java/com/demo/gateway/api/service/: UserService.java
demo_main/demo_gateway/src/main/java/com/demo/gateway/entity/: UserInfo.java
demo_main/demo_gateway/src/main/java/com/demo/gateway/filter/: PreRequest.groovy
demo_main/demo_gateway/src/main/java/com/demo/gateway/runner/: FilterCommandRunner.java
demo_main/demo_gateway/src/main/resources/: application.properties  bootstrap.properties
demo_main/demo_role/: pom.xml
demo_main/demo_role/src/main/java/com/demo/role/: Application.java
demo_main/demo_role/src/main/resources/: application.properties  bootstrap.properties
demo_main/demo_user/: pom.xml
demo_main/demo_user/src/main/java/com/demo/user/: Application.java
demo_main/demo_user/src/main/java/com/demo/user/controller/: UserController.java
demo_main/demo_user/src/main/java/com/demo/user/feign/: IRole.java
demo_main/demo_user/src/main/resources/: application.properties  bootstrap.properties
demo_main/eureka_server/: pom.xml
demo_main/eureka_server/src/main/java/com/demo/eureka/: Application.java
demo_main/eureka_server/src/main/resources/: bootstrap.properties
(+1 files in other folders)
